<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bauhaus</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="container">
	<div class="header-item"><h1>Баухауз</h1></div>
	<div class="header-item"><img src="img/triangle.png" alt=""></div>
	<div class="header-item"><img src="img/round.png" alt=""></div>
	<div class="header-item"><img src="img/square.png" alt=""></div>
</header>

<section class="intro container">
	<div class="intro-item-1">
		<h1>Вступление</h1>
		<p>Баухауз (нем. Bauhaus, Hochschule für Bau und Gestaltung — Высшая школа строительства и художественного конструирования, или Staatliches Bauhaus) — учебное заведение, существовавшее в Германии с 1919 по 1933, а также художественное объединение, возникшее в рамках этого заведения, и соответствующее направление в архитектуре.</p>
	</div>
	<div class="intro-item-2">
		<img src="img/school.png" class="school" alt="">
		<p class="school">Здание школы в Дессау</p>
		
	</div>
</section>


<div class="margin-top">
	<section class="intro container" style="/*margin-top: 100px*/">
		<div class="intro-item-1">
			<h1>История</h1>
			<p>Школа Баухауз (Государственный Баухауз) была образована в Веймаре 25 апреля 1919 в результате объединения Саксонско-Веймарской Высшей школы изобразительных искусств и основанной Анри Ван де Вельде Саксонско-Веймарской школы прикладного искусства. Будучи инициатором создания нового заведения, на должность руководителя А. Ван де Вельде предложил кандидатуру молодого берлинского архитектора Вальтера Гропиуса.</p>
			<p>Гропиус пригласил в Веймар швейцарского художника Йоханнеса Иттена (1888—1967), американского художника Лионеля Фейнингера (1871—1956, класс обрезной гравюры по дереву), скульптора Герхарда Маркса (класс керамики), архитектора Адольфа Мейера (1881—1929), художников П. Клее (искусство витража), В. Кандинского (настенная живопись), Ласло Мохой-Надя (художественная обработка металла) и Л. Шрейера (класс сценографии). Преподавателей и учащихся в эпоху Веймарской республики объединяли левые взгляды и новаторские подходы к искусству. Гропиус считал, что в новую эпоху архитектура должна быть строго функциональной, экономичной и ориентированной на технологии массового производства. Школа выпускала одноименный журнал («Bauhaus») и серию Баухауз-книг (Bauhausbücher).</p>
			<p class="last">Полная история по ссылке:</p>
			<a href="">https://ru.wikipedia.org/wiki/Баухауз/</a>
		</div>
		<div class="intro-item-2">
			<h1 class="ussr"><span><img src="img/USSR.png" alt=""></span> Баухауз в СССР</h1>
			<p>В феврале 1931 года бывший директор школы Баухауз Ханнес Мейер в сопровождении 7 учеников переехал в Москву. Среди сопровождающих были Б. Шефлер и Ф. Тольцинер. Всего приехало около 30 специалистов.</p>
			<p>Немецкие архитекторы оставили заметный след в строительстве соцгородков при строящихся заводах в Магнитогорске, Свердловске, Орске, Перми, Соликамске и других городах. В 1933 году Ханнес Мейер представил генеральный план развития Биробиджана, выполненный в стиле Баухауз, который был воплощен лишь частично.</p>
			<p>Часть баухаусовцев была репрессирована в СССР (<a href="">см. список</a>)</p>
		</div>
	</section>
</div>

<div class="margin-top">
	<section class="valter container">
		<div class="valter-1">
			<img src="img/Valter.png" alt="">
			<p><b>Вальтер Гропиус,</b></p>
			<p>учредитель Баухауса</p>
		</div>
		<div class="valter-2">
			<p>«Нет больше „искусства как профессии“. Не существует принципиальной разницы между художником и ремесленником. Художник — лишь высшая ступень ремесленника. Милостью божьей в редкие минуты просветления или под натиском воли может расцветать невиданное искусство, но законы мастерства обязательны для каждого художника»</p>
			<p><i>Выдержка из манифеста Баухауза</i></p>
		</div>
	</section>
</div>


<div class="margin-top">
	<div class="container people">
		<div class="people-1">
			<h1>10 главных фигур Баухауза</h1>
			<ul>
				<li><p>Вальтер Гроупиус (один из главных архитекторов ХХ века)</p></li>
				<li><p>Иоханнес Иттен (швейцарский худохник)</p></li>
				<li><p>Ласло Мохой-Надь (венгерский художник, сосредоточившийся на коммуникативном дизайне, фотографии и киноэкспериментах)</p></li>
				<li><p>Пауль Клее (один из главных художник европейского авангарда)</p></li>
				<li><p>Ханнес Мейер (швейцарский архитектор из движения новой архитектуры 1920-х годов)</p></li>
				<li><p>Людвиг Мис ван дер Роэ (третий по счету директор Баухауза)</p></li>
				<li><p>Марсель Бройер (венгерский архитектор и дизайнер)</p></li>
				<li><p>Василий Кандинский (один из главных художников русского авангара)</p></li>
				<li><p>Герберт Байер (австрийский графический дизайнер)</p></li>
				<li><p>Марианна Брандт (немецкая художница, скульптор, фотограф и дизайнер)</p></li>
			</ul>
		</div>
		<div class="people-2">
			<h1>Издания «Баухауза»</h1>
			<ul>
				<li><p>«Staatliches Bauhaus Weimar. 1919–23» (1923)</p></li>
				<li><p>Серия «Bauhausbücher» (с 1925)</p></li>
				<li><p>Журнал Bauhaus. Zeitschrift für Bau und Gestaltung (с 1926)</p></li>
			</ul>
		</div>
	</div>
</div>



<div class="margin-top">
	<div class="container objects">
		<h1>4 культовых объекта Баухауза</h1>
		<div class="objects-row">
			<h4 class="title">Здание Баухауза в Дессау</h4>
			<h4 class="name">Вальтер Гропиус,<br> <span>1926 год</span></h4>
			<p>Второй по счету дом для студентов и мастеров Баухауза после вынужденного переезда из Веймара. Здание спроектировал директор школы Вальтер Гропиус, а в оформлении интерьеров участвовали многие студенты школы.</p>
		</div>
		<div class="objects-row">
			<h4 class="title">«Искусство цвета»</h4>
			<h4 class="name">Иоханнес Иттен</h4>
			<p>Книга, написанная преподавателем форкурса Баухауза Иоханнесом Иттеном, в которой он подробно изложил свою теорию. В отличие от предшественников, он более детально изучил функции дополнительных цветов и цветовых контрастов и модернизировал сам цветовой круг.</p>
		</div>
		<div class="objects-row">
			<h4 class="title">Кресло «Барселона»</h4>
			<h4 class="name">Людвиг Мис ван дер Роэ,<br> <span>1929 год</span></h4>
			<p>Легендарное кресло, спроектированное Мисом ван дер Роэ специально для павильона Германии в Барселоне. Над этим предметом Мис работал совместно с немецким дизайнером Лили Райх. Кресло оказалось настолько удачным, что его запустили в производство. Кресло «Барселона» и по сей день выпускается многими фабриками.</p>
		</div>
		<div class="objects-row">
			<h4 class="title">Кресло «Василий»</h4>
			<h4 class="name">Марсель Бройер</h4>
			<p>Сначала кресло называлось Club Chair B3, но позже было переименовано в «Василий». На создание этого кресла Марселя Бройера вдохновил художник Василий Кандинский. Это кресло являлось частью коллекции, созданной для интерьеров здания Баухауза в Дессау.</p>
		</div>
	</div>
</div>

<!-- 
			<div class="object-2">
				<h4>«Искусство цвета»</h4>
				<h4>REWQ</h4>
				<p>LOREM</p>
			</div>
			<div class="object-3">
				<h4>Кресло «Барселона»</h4>
				<h4>REWQ</h4>
				<p>LOREM</p>
			</div>
			<div class="object-4">
				<h4>Кресло «Барселона»</h4>
				<h4>REWQ</h4>
				<p>LOREM</p>
			</div>


 -->





</body>
</html>